<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon"type="image/x-con"href="images/favicon.ico"/>
		<title>Diasproject Investment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Diasproject Investment groupe</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Plus d'informations</a></li>
					<li><a href="generic.html">Fondatrice</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Diasproject Investment</h1>
					<p>Offrir le meilleur des solutions en conduite et management de tous types de projets à la diaspora camerounaise en Afrique et au Cameroun en particulier. </p>
				</div>
				<video autoplay loop muted playsinline src="images/road.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Faite de vos projets une réalité</h2>
						<p>Connaissance du  de l’entrepreneuriat,  en Afrique  nous nous sommes donnés pour mission d’accompagner les Camerounais du monde entier et tous les passionnés du Cameroun à la concrétisation de leurs projets au Cameroun en offrant des services de qualité.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Qui sommes Nous</h3>
								</header>
								<p>Vous souhaitez investir ,construire, faire promouvoir vos ambitions, expert dans la gestion des projets ainsi que le conseil en investissement, notre équipe assurera le bon déroulement de vos travaux</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Nos secteurs d'activité</h3>
								</header>
								<p>Achat/vente de terrain , conception de plan architecturaux, rénovation design intérieur, gestion de patrimoine, agriculture, pastorale, événementiel, Nous proposons tout ces servies</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Nos solutions administrative</h3>
								</header>
								<p>Permis de conduire, Reconstition d'acte de naissance, Passeport  - carte d'identité ,Conseil et accompagnement de projets, Organisation , conseil stratégique, Contrats - Structuration</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Notre expertise</h3>
								</header>
								<p>Quelle que soit la nature de votre projet: agricole, pastorale, industriel, mobilier ou immobilier et tertiaire , nous sommes prêts à vous accompagner sans limites</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>La force de Diaproject</h3>
								</header>
								<p>Redonner foi en l'investissement à la population africaine et en particulier camerounaise de la diaspora au travers d'un large champ d’expertise très diversifié qui nous permet de leur offrir les meilleurs services. Quelque soit le pays ou vous residez</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Processus projet</h3>
								</header>
								<p>Planification - Contrôle - Bilan</br>Échanger des idées ensemble pour progresser ensemble</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>mettez en évidence vos idées</h2>
					<p>Oser franchir le pas nous sommes la pour vous accompagnez</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Quel que soit votre domaine nous avons les solutions</h2>
						<p>Grande entreprise ou simple particulier , Diaproject Investment vous propose un large éventail de services afin de répondre à vos besoins. Nous saurons vous accompagnez de la façon la plus adaptée à vos projets</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Comercial/Administratif</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pi1.jpg" alt="" />
									</div>
									<p class="credit">- <strong>fiabilité</strong><span></span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Agriculture/Architecture</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pi7.jpg" alt="" />
									</div>
									<p class="credit">- <strong>éxperience</strong> <span></span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Progression/Evolution</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pi2.jpg" alt="" />
									</div>
									<p class="credit">- <strong>efficacité</strong> <span></span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Diasproject investment concrètement</h3>
							<p>Nous sommes avant tout experts dans la Diaspora Africaine et principalement Camerounaise, cependant nous travaillons également avec des particuliers pour des projets personnels afin de vous accompagner dans n'importe quel investissements</br>n'attendez plus contacter nous  <strong>diasprojectinvestmentgroup@gmail.com</br>+336 98 68 09 63</br>+237 655179236</strong></p>
						</section>
						<section>
							<h4>Pour plus de renseignements</h4>
							<ul class="alt">
								<li><a href="#"></a>Suivez nous sur les resaux sociaux</li>
								<li><a href="#"><a href="https://www.facebook.com/Diasprojectinvestmentgroup">rejoignez nous sur facebook</a></a></li>
							</ul>
						</section>
						<section>
							<h4>réseaux sociaux</h4>
							<ul class="plain">
							</a></li>
								<li><a href="#"><a href="https://www.facebook.com/Diasprojectinvestmentgroup"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							</ul>
						</section>
					</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
